{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Courier New;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\b0\dbch\af8\afs22\alang1049\loch\f5 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs17\snext17\b\dbch\af8\afs22\alang1049\loch\f5 ListLabel 2;}
{\*\cs18\snext18\b0\dbch\af8\afs22\ab0\loch\f5\fs22\lang1049 ListLabel 3;}
{\s19\sbasedon0\snext20\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s21\sbasedon20\snext21\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s22\sbasedon0\snext22\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s23\sbasedon0\snext23\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Ultra_Office/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy1\hr19\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
1) }{\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
\u1055\'cf\u1086\'ee\u1089\'f1\u1084\'ec\u1090\'f2\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1075\'e3\u1076\'e4\u1077\'e5 \u1103\'ff }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
pwd}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
2) \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir bashHomework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
3) \u1047\'c7\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1074\'e2 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd bashHomework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
4) \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc 3 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir first second third}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
5) \u1047\'c7\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1074\'e2 \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1091\'f3\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd second}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
6) \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc 5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 (3 txt, 2 json) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
touch ivan.txt anna.txt oleg.txt sveta.json alesha.json}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
7) \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc 3 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir one two three}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
8. \u1042\'c2\u1099\'fb\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
ls -l}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
9) + \u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1081\'e9 txt \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
nano ivan.txt}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
10) + \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1091\'f3\u1076\'e4\u1072\'e0 \u1095\'f7\u1090\'f2\u1086\'ee-\u1085\'ed\u1080\'e8\u1073\'e1\u1091\'f3\u1076\'e4\u1100\'fc, \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
#!/bin/bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir bashHomework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd bashHomework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir first second third}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd second}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
touch ivan.txt anna.txt oleg.txt sveta.json alesha.json}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir one two three}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
ls -l}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mv oleg.txt sveta.json three/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\ab0\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
11) + \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8 \u1074\'e2\u1099\'fb\u1081\'e9\u1090\'f2\u1080\'e8.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
ctrl+q, save as avtomatization.sh,Y,Y}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
12) \u1042\'c2\u1099\'fb\u1081\'e9\u1090\'f2\u1080\'e8 \u1080\'e8\u1079\'e7 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1074\'e2\u1099\'fb\u1096\'f8\u1077\'e5}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\fs22\lang1049\loch\f5\hich\af5
\u8212\'97 }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd ..}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
13) \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1077\'e5 2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1074\'e2\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8, \u1074\'e2 \u1083\'eb\u1102\'fe\u1073\'e1\u1091\'f3\u1102\'fe \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1091\'f3\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mv second/oleg.txt sveta.json three/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
14) \u1089\'f1\u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1077\'e5 2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1074\'e2\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8, \u1074\'e2 \u1083\'eb\u1102\'fe\u1073\'e1\u1091\'f3\u1102\'fe \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1091\'f3\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cp second/anna.txt second/alesha.json second/two}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
15) \u1053\'cd\u1072\'e0\u1081\'e9\u1090\'f2\u1080\'e8 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1087\'ef\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
find ./ -type f -name "*esha.json"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
16) \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1074\'e2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 (\u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 grep) \u1080\'e8\u1079\'e7\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2.(grep - \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0 \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
grep -ri shh second/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
17) \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea \u1080\'e8\u1079\'e7 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
head -n3 second/avtomatization.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
18) \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1080\'e8\u1093\'f5 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea \u1080\'e8\u1079\'e7 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
tail -n3 second/avtomatization.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
19) \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1084\'ec\u1086\'ee\u1077\'e5 \u1076\'e4\u1083\'eb\u1080\'e8\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 (\u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 less) }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
\u1080\'e8\u1079\'e7\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
less second/avtomatization.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
20) \u1074\'e2\u1099\'fb\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8 \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3 \u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
date}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
=========}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\ab0\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
\u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 *}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
1) \u1054\'ce\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc http \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1085\'ed\u1072\'e0 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{{\field{\*\fldinst HYPERLINK "https://api.quarantine.country/api/v1/regions" }{\fldrslt {\b0\dbch\af8\afs22\ab0\loch\f5\fs22\lang1049\b0\dbch\af8\afs22\ab0\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
https://api.quarantine.country/api/v1/regions}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
- }{{\*\bkmkstart __DdeLink__208_2005080611}\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
curl }{{\*\bkmkend __DdeLink__208_2005080611}\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
\u8222\'84http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000\u8220\'93}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b0\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
2) \u1053\'cd\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1099\'fb 3, 4, 5, 6, 7, 8, 13}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\ab0\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
#!/bin/bash}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir bashHomework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd bashHomework}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir first second third}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
cd second}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
touch ivan.txt anna.txt oleg.txt sveta.json alesha.json}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mkdir one two three}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
ls -l}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
mv oleg.txt sveta.json three/}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\ab\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049{\b\dbch\af8\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5
./second/avtomatization.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\dbch\af8\ab0\rtlch \ltrch\loch\fs22\lang1049\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1049\loch\f3\fs24\lang1049\rtlch \ltrch\loch

\par }